<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ssonsoft.mujucc.MainActivity$PlaceholderFragment">
    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:text="향토 사료"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />
        <GridView
            android:id="@+id/gridTapOne"
            android:layout_below="@+id/section_label"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="3"
            android:gravity="center"
            android:stretchMode="columnWidth"/>
</RelativeLayout>
