<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ssonsoft.mujucc.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:text="향토 사료"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />
    <RelativeLayout
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a1i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/a24"
            android:clickable="true"
            android:tag="24"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label1"
            android:layout_width="wrap_content"
            android:text="여미다"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a1i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top"
        android:layout_toRightOf="@id/a1"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a2i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/a24"
            android:clickable="true"
            android:tag="27"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label2"
            android:layout_width="wrap_content"
            android:text="테스트용1"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a2i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top"
        android:layout_toRightOf="@id/a2"
        android:layout_marginLeft="20dp">
        <ImageButton
            android:id="@+id/a3i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label3"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a3i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top"
        android:layout_toRightOf="@id/a3"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a4i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label4"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a4i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a1"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a5i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label5"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a5i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a1"
        android:layout_toRightOf="@id/a5"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a6i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label6"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a6i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a1"
        android:layout_toRightOf="@id/a6"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a7i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label7"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a7i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a1"
        android:layout_toRightOf="@id/a7"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a8i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label8"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a8i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a5"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a9i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label9"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a9i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a5"
        android:layout_toRightOf="@id/a9"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a10i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label10"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a10i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a5"
        android:layout_toRightOf="@id/a10"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a11i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label11"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a11i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_top_row"
        android:layout_below="@id/a5"
        android:layout_toRightOf="@id/a11"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:id="@+id/a12i"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/x00"
            android:clickable="true"
            android:tag="00"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/pdf_label12"
            android:layout_width="wrap_content"
            android:text="미등록"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/a12i"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
